.customColor{
  color:blue;
}

.d-flex{
  display: flex;
}

.ml-auto{
  margin-left: auto;
}

.mr-auto{
  margin-right: auto;
}

.mt-auto{
  margin-top: auto;
}

.mb-auto{
  margin-bottom: auto;
}

.mx-auto{
margin: auto;
}

.align-center{
  align-items: center;
}